{
  "pack.gz.ground_zeroes_park.name": "The Division park",
  "pack.gz.ground_zeroes_park.desc": "warning, rogue protocol has been activited for a near by agent.",
  "gz.gun.black_market_akm.name": "Black Market AKM",
  "gz.gun.lightweight_m4.name": "Lightweight M4",
  "gz.gun.lvoa_c.name": "LVOA_C",
  "gz.gun.police_m4.name": "Police M4",
  "gz.gun.m16a2.name": "M16A2",
  "gz.gun.patriots.name": "§c§lPatriots",
  "gz.gun.military_ak74.name": "Military AK74",
  "gz.gun.military_p416.name": "Military P416",
  "gz.gun.custom_p416_g3.name": "Custom P416 G3",
  "gz.gun.classic_rpk74.name": "Classic RPK74",
  "gz.gun.black_market_rpk74.name": "Black Market RPK74",
  "gz.gun.navy_mp5n.name": "Navy MP5-N",
  "gz.gun.mp5a2.name": "Burst Fire MP5A4",
  "gz.gun.mp5st.name": "MP5ST",
  "gz.gun.sasg_12.name": "Saiga-12",
  "gz.gun.tactical_sasg_12k.name": "Tactical Saiga-12K",
  "gz.gun.cargo_terminal.name": "§c§linfamous",
  "gz.gun.pp19.name": "PP-19",
  "gz.gun.pp19_01.name": "KP9",
  "gz.gun.tactical_pp19_01.name": "Tactical KP9",
  "gz.gun.enhanced_pp19.name": "Enhanced PP-19",
  "gz.cargo_terminal.desc": "在一处货运码头里找到的一把枪\n在缝隙中看到有一行字\n你让你的家族感到蒙羞",
  "gz.patriots.desc": "I give my life. Not for honor but for you.\n——The Boss"
}