LaunchFolderSelect:$.minecraft\
LaunchVersionSelect:BACraft-Lowend
LoginPageType:0
LaunchArgumentInfo:
LaunchArgumentTitle:
UiBackgroundSuit:3
UiMusicVolume:1000
UiBackgroundBlur:0
UiLogoType:2
UiLogoText:BACraft-Lowend Version 1.0
LaunchArgumentIndie:0
LaunchArgumentWindowType:3
LaunchArgumentWindowWidth:1920
LaunchArgumentWindowHeight:1080
WindowHeight:682
WindowWidth:1118
UiMusicStop:True
UiHiddenOtherHelp:False
LaunchArgumentIndieV2:0
UiCustomType:2
UiCustomNet:https://versions.allforhina.com/BACraft/lowend/Custom.xaml
