{
  "pack.tti_gunpack.name": "§l塔兰战术枪包",
  "pack.tti_gunpack.desc": "一些由 Taran Tactical 制造的尖端枪支\n§o*制造前请检查当地和州法律。如果您的订单因合规问题需要回炉，将收取 3% 的手续费。",
  "tti_gunpack.gun.tti_tr1": "TTI TR-1 竞赛步枪",
  "tti_gunpack.gun.tti_tr9": "TTI TR-9 竞赛冲锋枪",
  "tti_gunpack.gun.tlg19": "TLG19 手枪",
  "tti_gunpack.gun.g34_copperhead": "G34\"铜斑蛇\" 手枪",
  "tti_gunpack.gun.g45_snake_eye": "G45\"蛇眼\" 手枪",
  "tti_gunpack.attachment.lpvo.name": "LPVO 1-6倍瞄具",
  "tti_gunpack.attachment.muzzle_tti_mpx_compensator": "TTI MPX原厂补偿器"
}