{
	id: "15C996C7EB964958"
	loot_size: 1
	order_index: 19
	rewards: [
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:power"
						lvl: 10s
					}]
				}
			}
			title: "力量X"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:punch"
						lvl: 2s
					}]
				}
			}
			title: "冲击II"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:flame"
						lvl: 1s
					}]
				}
			}
			title: "火矢"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:infinity"
						lvl: 1s
					}]
				}
			}
			title: "无限"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "flowingagony:covert_knife"
						lvl: 3s
					}]
				}
			}
			title: "暗箭难防III"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "flowingagony:agony_screamer"
						lvl: 3s
					}]
				}
			}
			title: "苦痛尖嚎III"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "flowingagony:back_and_fill"
						lvl: 3s
					}]
				}
			}
			title: "风使船舵III"
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "flowingagony:insane_poet"
						lvl: 3s
					}]
				}
			}
			title: "疯诗人III"
		}
	]
	title: "弓类武器附魔选择"
}
