{
  "bf1.ammo.792x57.name": "§67.92x57mm Mauser",
  "bf1.ammo.132x92.name": "§613.2x92mm TuF",
  "bf1.ammo.fuel.name": "§6Fuel",

  "bf1.gun.gew98.name": "Mauser Gewehr98 Rifle",
  "bf1.gun.tg1918.name": "Mauser M1918 Tankgewehr",
  "bf1.gun.mg0815.name": "Maxim MG08/15 Machine Gun",
  "bf1.gun.syringe.name": "Medical Syringe",
  "bf1.gun.vp1915.name": "Villar·Perosa M1915 SMG",
  "bf1.gun.mhgl.name": "Martini·Henry Grenade Launcher",
  "bf1.gun.wex.name": "Wex M1917 Flamethrower",

  "bf1.attachment.grip_trench_bipods.name": "Trench Bipods",

  "bf1.gun.tg1918.desc": "Not just for anti-vehicles",
  "bf1.gun.mg0815.desc": "The Devil's Paintbrush",
  "bf1.gun.syringe.desc": "Quack.",
  "bf1.gun.vp1915.desc": "Twin Tails",
  "bf1.gun.mhgl.desc": "Blanch-Chevallier",
  "bf1.gun.wex.desc": "Wechselapparat"
}