{
"pack.wemql_r.name": "重返三角洲：尖峰对决",
"pack.wemql_r.desc": "§6§l祝你场场都能捞一筐薯条，场场都能呼叫陨星~",

"wemql_r.gun.ak12.name": "AK-12",
"wemql_r.gun.ak12.desc": "尽管是从零开始重新设计，但本质上，AK-12就是以AK-74M及AK-100系列为基础改进而来",

"wemql_r.gun.vss.name": "VSS",
"wemql_r.gun.vss.desc": "它不仅叫螺纹剪裁机，而且还被戏称为卢布发射器！",
"wemql_r.attachment.muzzle_silence_val.name": "IO 猎红者改件",
"wemql_r.attachment.muzzle_silence_val.desc": "可以将VSS改造成AS-Val",

"wemql_r.gun.vsk.name": "VSS (无一体式消音器)",
"wemql_r.gun.vsk.desc": "此型号出厂不预装仿真消音器，需要另外购买",
"wemql_r.attachment.muzzle_silence_val2.name":"VSS一体式消音器",

"wemql_r.gun.aug.name": "AUG",
"wemql_r.gun.aug.desc": "世界最优秀的无托步枪之一，采用先进的模块化设计",

"wemql_r.attachment.muzzle_silence_phantom_s1.name": "渐隐无声 通用消音器",
"wemql_r.attachment.scope_8x.name": "远视点 5-10倍光学瞄具",
"wemql_r.attachment.grip_d.name": "矢量 垂直前握把（战术手电筒）",
"wemql_r.attachment.grip_c.name": "矢量 垂直前握把（战术镭射指示器）"

}