{
  "pack.tacz.trisdyna.name": "§bTRIS-天枢动力",
  "pack.tacz.trisdyna.desc": "§8研发武器只是副业。",
  
  "trisdyna.gun.emx_cf007.name": "§bCM-117 “地狱犬”",
  "trisdyna.gun.emx_cf007.desc": "Size1级能量速射炮，专为轻型战斗机设计。\n持续射击会过热并降低射速。",
  "trisdyna.gun.emx_cf107.name": "§bCM-217M “吼兽”",
  "trisdyna.gun.emx_cf107.desc": "CM-117的改进版本，射速更快，耗电量更高。\n额外加装了能抑制发热的冷却器模组",
  
  "trisdyna.ammo.emx_b1.name": "§b“S1-光核” 动力电池",
  "trisdyna.ammo.emx_b2.name": "§b“S2-天体” 动力电池",
  "trisdyna.ammo.emx_b3.name": "§b“S3-超流” 动力电池",
  "trisdyna.ammo.emx_b1.tooltip": "§e【合成材料/弹药】\n§7具有超高能量存储密度的动力电池，本世纪前沿科\n技产物，能够为混合动力武器提供数十万次击发的\n超高续航，也可作为能量武器的弹药使用",
  
  "trisdyna.gun.cms92.name": "§bFTL-XL “白矮星”",
  "trisdyna.cms92.desc": "紧凑型能量冲锋枪，以动力电池供电\n能够持久且迅速地发射高频能量束",
  
  "trisdyna.attachment.trammo_1.name": "§bTRIS-高功率电容",
  "trisdyna.attachment.trammo_1.tooltip": "通过增加输出功率来提升武器性能，\n同时将大幅增加能量消耗。",
  "trisdyna.attachment.trammo_2.name": "§bTRIS-串流式电容",
  "trisdyna.attachment.trammo_2.tooltip": "优化电容系统，提高武器运行效率。\n提升武器续航，无负面属性",
  "trisdyna.attachment.trammo_3.name": "§bTRIS-猝发式电容",
  "trisdyna.attachment.trammo_3.tooltip": "通过降低武器能量供给来大幅提升\n武器续航能力。可视作“省电模式”",
  
  "trisdyna.gun.tris_sf7e.name": "§bAres SF7E “离子光”",
  "trisdyna.gun.tris_sf7e.desc": "为逆境号等重型船只设计的反舰能量加农炮\n级别为Size7，理应不该由人类来使用\n可它偏偏遇上了边境区的那群赛博改造狂！",
  
  "trisdyna.attachment.sf7e_ammo_1.name": "§bSize3-百夫长 军规级电容",
  "trisdyna.attachment.sf7e_ammo_1.tooltip": "由圣盾动力研发的C级军用型舰船电容器，\n可作为SF7E武器系统的应急能源供应。",
  "trisdyna.attachment.sf7e_ammo_2.name": "§bARES-地狱火 高功率电容",
  "trisdyna.attachment.sf7e_ammo_2.tooltip": "战神-地狱火武器系统专用电容器，为庞大的\n反舰加特林提供动力。虽然功率略有不足，\n但依然可以给SF7E充当备用动力源使用。",
  "trisdyna.attachment.sf7e_ammo_3.name": "§bARES-离子光 高功率电容",
  "trisdyna.attachment.sf7e_ammo_3.tooltip": "战神-离子光武器系统专用电容器，专为能\n量加农炮设计，拥有巨大的电容，甚至能单\n独为整艘重战提供持久动力。",
  
  "trisdyna.attachment.stock_sf7e_he.name": "§bARES->MSHE 聚爆加农炮内核",
  "trisdyna.attachment.stock_sf7e_he.tooltip": "将聚爆加农炮核心集成至ARES-SF7E武器\n系统，发射不稳定等离子束，在接触目标后\n将产生爆炸以杀伤范围内的群体目标。",
  "trisdyna.attachment.stock_sf7e_sp.name": "§bARES->DRSP 畸变加农炮内核",
  "trisdyna.attachment.stock_sf7e_sp.tooltip": "将畸变加农炮核心集成至ARES-SF7E武器\n系统，额外追加了瘫痪敌方舰船的能力，并\n显著提升了对单体生物目标的致命性。",
  
  "trisdyna.ammo.tris_core.name": "§b“拉赫凡特” 能源核心",
  "trisdyna.ammo.tris_core.tooltip": "§e【合成材料/非弹药】\n§7曾经是舰载武器基站专用的重型能源核心。\n由于天际联邦的火力不足恐惧症愈发严重，\n现在你经常能在单兵武器上看见它了。",
  
  
  "trisdyna.gun.fl3e.name": "§bFL-3E “顶点射线”",
  "trisdyna.fl3e.desc": "被注册为工程设备的手持式矿用镭射枪\n他还有个好兄弟叫“等离子切割器”",  
  "trisdyna.gun.r117_weedy.name": "§bFL-117 “顶点暴风”",
  "trisdyna.gun.r117_weedy.desc": "需要扛在肩上使用的放大版本顶点射线激光器\n发射的毁灭性高能激光束可以轻松的贯穿目标",
  
  "trisdyna.attachment.muzzle_trls_1.name": "§b光学聚焦模组",
  "trisdyna.attachment.muzzle_trls_1.tooltip": "军规级光学聚焦模组，比工业用模块效能更高",
  "trisdyna.attachment.muzzle_trls_2.name": "§b高能裂解模组",
  "trisdyna.attachment.muzzle_trls_2.tooltip": "裂解矿石使用的高温模组，所释放的高热辐射\n能点燃所接触到的目标，非常适合对付伪人",
  "trisdyna.attachment.muzzle_trls_3.name": "§b斯坦顿裂解模组",
  "trisdyna.attachment.muzzle_trls_3.tooltip": "舰船采矿钻头所使用的裂解模组，威力巨\n大且能点燃所接触到的目标，但较为沉重",
  
  "trisdyna.attachment.muzzle_tris1.name": "§b高能粒子模组",
  "trisdyna.attachment.muzzle_tris1.tooltip": "增大粒子束功率，增强伤害并点燃目标",
  "trisdyna.attachment.muzzle_tris2.name": "§b高频粒子模组",
  "trisdyna.attachment.muzzle_tris2.tooltip": "增加粒子束打击频率，提升能量流穿透性",
  
  "trisdyna.block.tris_workbench_table":"§b天枢动力制造终端",
  "trisdyna.tris_workbench.desc": "§7被天枢动力改造的六角蝾螈3000成型终端，\n这台魔改版额外集成了精密电路蚀刻功能。",
  
  "trisdyna.gun.ch104.name": "§bCH-104 “彗星”",
  "trisdyna.ch104.desc": "基于塔军退役射手步枪框架制造的次世\n代重质能量步枪，备受塔国老兵青睐。",
  "trisdyna.gun.fl00.name": "§bFL-00 “泛用接口”",
  "trisdyna.fl00.desc": "FL系列万能工具平台，能够转接不同的附\n件将其改造成工业工具或简易能量武器",
  
  "trisdyna.gun.fs2000.name": "§bFS-2053 “触发”",
  "trisdyna.fs2000.desc": "实验型光栅步枪，开火前需要进行短暂校准\n它发射的聚焦光束具备极强的穿透性，内置\n电容可用于存储多次装填提供的能源。",
  
  "trisdyna.gun.fpc211.name": "§bFPC-211 “神印克星”",
  "trisdyna.fpc211.desc": "基于FL平台的便携式离子切割机，能轻易切\n断大块岩石、基建钢梁或是尸变体的脑壳",
  
  
  "trisdyna.attachment.sight_tris_eos.name": "§b“德穆革-日蚀” 光电瞄准具",
  "trisdyna.attachment.sight_tris_eos.tooltip": "TRIS采购的德穆革系列瞄准镜定制改装版本。\n适配TRIS专用色调并兼容能量武器信息显示",
  "trisdyna.attachment.sight_tris_eosl.name": "§b“德穆革-新星” 全息瞄准具",
  "trisdyna.attachment.sight_tris_eosl.tooltip": "TRIS采购的德穆革系列瞄准镜定制改装版本。\n适配TRIS专用色调并兼容能量武器信息显示",
  "trisdyna.attachment.grip_shimmer.name": "§b“星光” 战术镭射（下挂）",
  "trisdyna.attachment.grip_shimmer.tooltip": "TRIS轻型战术镭射，轻便可靠。",
  "trisdyna.attachment.sight_aurora.name": "§b“极昼” 光学瞄准镜",
  "trisdyna.attachment.sight_aurora.tooltip": "适用于中距离战斗的一体式瞄准镜。",
  "trisdyna.attachment.grip_barrier.name": "§b“壁垒” 能量屏障",
  "trisdyna.attachment.grip_barrier.tooltip": "集成式能量屏障，看起来可以给你足够的安全感。",
  "trisdyna.attachment.sight_antares.name": "§b“天蝎座” 光学瞄准镜",
  "trisdyna.attachment.sight_antares.tooltip": "适用于长距离战斗的分体式瞄准镜。",
  
  "trisdyna.gun.iras.name": "§bIRA-S “引力真空星”",
  "trisdyna.iras.desc": "持续发射密集粒子束的重型突击霰弹枪\n使用武德充沛的转巢式电池组供电。",
  "trisdyna.attachment.stock_tris1.name" : "§bTRIS 模块化系统升级",
  "trisdyna.attachment.stock_tris1.tooltip" : "改进核心系统组件，提升人机功效。",
  "trisdyna.attachment.stock_tris2.name" : "§bTRIS 增量超频扩容",
  "trisdyna.attachment.stock_tris2.tooltip" : "追加供能线路，略微提升武器伤害。",
  
  "trisdyna.attachment.muzzle_tris_sl1.name": "§b“幻音” 升温抑制器",
  "trisdyna.attachment.muzzle_tris_sl1.tooltip": "增大粒子束功率，增强伤害并点燃目标\n§8常规抑制器与粒子打击模组集成的产物",
  "trisdyna.attachment.muzzle_tris_sl2.name": "§b“声隐” 聚焦抑制器",
  "trisdyna.attachment.muzzle_tris_sl2.tooltip": "增加粒子束打击频率，提升能量流穿透性\n§8常规抑制器与粒子打击模组集成的产物",
  
  "trisdyna.attachment.sight_emx_aps_zh1.name": "§b“重质·执行器” 弹道测算系统",
  "trisdyna.attachment.sight_emx_aps_zh1.tooltip": "新时代赛博圣诞树，包含增高瞄具架、中子瞄准镜，\n以及EMX公司的全息UI显示器和弹道测算系统。\n§a【该物品合成配方需要安装EMX-逆境重科提供】",
  "trisdyna.gun.cms92x.name": "§bFTL-MR “黑矮星”",
  "trisdyna.cms92x.desc": "白矮星的轻量化版本，大幅减重使其\n能够轻松进行双持射击。",
  "trisdyna.gun.rc.name": "§b火力支援平台 “逆向坍塌”",
  "trisdyna.gun.rc.desc": "§8我们新世界再见。",
  "trisdyna.ammo.emx_b6.name": "§b“S6-天枢” 反应堆核心",
  "trisdyna.ammo.emx_b6.tooltip": "体积微小却功能完备的反应堆核心，可为重型\n武器基站供电，不过转换电力并非瞬时完成，\n需要时间来逐步实现燃料到能量的转换。",
  "trisdyna.gun.omerta.name": "§bFTS-L “缄默法则”",
  "trisdyna.omerta.desc": "希恩斯复古设计，又名“古塔斯键盘手”",
  "trisdyna.ammo.emx_s10.name": "§a台风-X 轨道炮弹",
  "trisdyna.ammo.emx_s10.tooltip": "S10舰载轨道炮弹药",
  "trisdyna.gun.s10dmd.name": "§bIdris D10-MD “毁灭者”",
  "trisdyna.s10dmd.desc": "与EMX-ARMS联合研发，等比缩小的S10\n舰载量子驱动炮。它的原型在§m海盗的§7伊德\n里斯护卫舰上被大量采用",
  "trisdyna.attachment.sight_mfd.name": "§b“圣盾·先锋” MFD",
  "trisdyna.attachment.sight_mfd.tooltip": "从坠毁飞船上拆下来的飞控显示器，它并不能让\n你飞起来，但可以让在你面前装逼的敌人飞起来\n§8有了它，每个人都有权利§m幻想§8成为伊德里斯船主",
  
  "trisdyna.attachment.stock_tris_st1.name" : "§bTRIS CHK仿制枪托",
  "trisdyna.attachment.stock_tris_st1.tooltip" : "附带升级模组的他国制式军备仿制枪托。",
  "trisdyna.attachment.stock_tris_st2.name" : "§bTRIS M4SS仿制枪托",
  "trisdyna.attachment.stock_tris_st2.tooltip" : "附带升级模组的他国制式装备仿制枪托。",
  
  "trisdyna.attachment.laser_shimmer.name": "§b“星光” 战术镭射",
  "trisdyna.attachment.laser_shimmer.tooltip": "TRIS轻型战术镭射，轻便可靠。",
  
  "trisdyna.attachment.sight_neutron.name": "§b“中子” 红点瞄准具",
  "trisdyna.attachment.sight_neutron.tooltip": "轻量化电光辅助瞄准具"
  
}