{
    "pack.zeta.name": "ESCALATION OF FREEDOM",
    "pack.zeta.desc": "Additional Gun Pack for the Helldivers Series.",
    "zeta.attachment.scythe_aim": "'Prosperity' scope",
    "zeta.attachment.sight_nvk": "NVK Sight",
    "zeta.attachment.jet": "'Drifting' type bouncing explosive",
    "zeta.attachment.gr8_he": "High explosive shell",
    "zeta.attachment.gr8_f": "Incendiary shell",
    "zeta.attachment.scope_r6": "'Diligent' scope",
    "zeta.attachment.sight_dot": "'Democracy'red dot sight",
    "zeta.attachment.sight_l": "'new era'red dot sight",
    "zeta.attachment.sight_shotgun": "'Fortitude'shotgun combat sight",


    "zeta.gun.rl77.name": "§4RL70 bouncing cluster launcher",
    "zeta.gun.br_14.name": "BR-14",
    "zeta.gun.nvk_p125.name": "nvk-p125",
    "zeta.gun.gp31.name": "GP-31",
    "zeta.gun.las_16.name": "§elas-16 Sickle",
    "zeta.gun.las_5.name": "§elas-5 Scythe",
    "zeta.gun.plas_1.name": "§3plas-1 Scorcher",
    "zeta.gun.railgun.name": "§3RS-422 Railgun",
    "zeta.gun.ac7.name": "AC7 AutoCannon",
    "zeta.gun.p113.name": "P-113 Verdict",
    "zeta.gun.sg8p.name": "§3SG-8P Plasma punisher",
    "zeta.gun.sg8.name": "SG-8 'Punisher'",
    "zeta.gun.sg451.name": "§6SG-451 'Cookout'",
    "zeta.gun.sg8s.name": "SG-8S 'Slugger'",
    "zeta.gun.ar61.name": "AR-61 Tenderizer",
    "zeta.gun.p4.name": "P-4 Senator",
    "zeta.gun.quasar.name": "§elas-99 Quasar",
    "zeta.gun.m105.name": "M-105 Stalwart",
    "zeta.gun.gr8.name": "§4GR-8 Recoilless Rifle",
    "zeta.gun.arc12.name": "§3ARC-12 Thunderbolt",
    "zeta.gun.m206.name": "M-206 Heavy machine gun",
    "zeta.gun.ultimatum.name": "§4GP-31 Ultimatum☢",
    "zeta.gun.gl21.name": "§4GL-21 Grenade Launcher",
    "zeta.gun.r6.name": "R-6 Dead eye",
    "zeta.gun.sg225sp.name": "SG-225SP Spray&Pray",
    "zeta.gun.smg32.name": "SMG-32 'Reprimand'",



    "zeta.ammo.nvk_p125_ammo.name": "nvk-p125 ammo",
    "zeta.ammo.gp31_ammo.name": "GP31 grenades",
    "zeta.ammo.ac7_ammo.name": "AC7 shell",
    "zeta.ammo.las_16_ammo.name": "§eI.C.E cooling unit",
    "zeta.ammo.rl77_rocket.name": "§4RL-70 rocket",
    "zeta.ammo.plas_1_ammo.name": "§3Energy Unit",
    "zeta.ammo.railgun_ammo.name": "§3RS-422 armour-piercing projectile",
    "zeta.ammo.p113_ammo.name": "Large caliber pistol ammunition",
    "zeta.ammo.ar_ammo.name": "Universal rifle ammunition",
    "zeta.ammo.p4_ammo.name": "Charge by Charge Rifle&Pistol Ammunition",
    "zeta.ammo.gr8_ammo.name": "§4Recoilless Shell",
    "zeta.ammo.heavy_ammo.name": "Heavy rifle ammo",
    "zeta.ammo.ultimatum_ammo.name": "§4Mini nuke☢",
    "zeta.ammo.sg225sp_ammo.name": "Shotgun ammo",
    "zeta.ammo.sg8_ammo.name": "Buckshot",
    "zeta.ammo.sg8s_ammo.name": "Rifled slug",
    "zeta.ammo.sg8f_ammo.name": "§6Dragon Breath Bullet",
    
    "zeta.gun.las_16.desc":"A rifle that can instantly spray high-energy beams.If it overheats, a new radiator needs to be replaced\n§eThanks:Desert",
    "zeta.gun.plas_1.desc":"Plasma rifle, capable of firing a beam of superheated gas that detonates upon reaching the firing point. \nPlease do not stand near the explosion site.",
    "zeta.gun.gp31.desc":"A handgun that fires grenades, must be reloaded after each shot.",
    "zeta.gun.ac7.desc":"I love the BIG GUN\n§eThanks:mel.low's animation",
     "zeta.gun.br_14.desc":"Authors:SEMIS_AN",
     "zeta.gun.railgun.desc":"Experimental weapons that focus on armor piercing ability",
     "zeta.gun.rl77.desc":"Wide-area bombing weapons require a little creativity......\n§ebut also the awareness of being sent to heaven. ",
     "zeta.gun.p113.desc":"History hangs high like a mirror, and its verdict will eventually be made",
     "zeta.attachment.jet.desc":"It can bounce continuously and explode continuously at an appropriate angle\nmaking it a good helper for clearing indoor spaces.",
     "zeta.gun.sg8p.desc":"Improved pump action weapon, but firing overheated plasma",
      "zeta.gun.sg8.desc":"Dual magazine pump action weapon, suitable for clearing small targets\n§eThanks: AmengyLoad's dual machines",
      "zeta.gun.sg8s.desc": "Dual magazine single head bullet weapon, suitable for severely damaging medium-sized targets\n§eThanks: AmengyLoad's dual machines",
       "zeta.gun.sg451.desc": "Double magazine white phosphorus bullet weapon with extremely high repelling power\n§eThanks: AmengyLoad's dual machines",
       "zeta.gun.ar61.desc":"It is a good day to die!",
       "zeta.gun.p4.desc": "A reliable heavy revolver that can deliver a fatal blow to enemies",
     "zeta.gun.quasar.desc": "A powerful energy weapon that must be recharged before use",
      "zeta.gun.m105.desc": "For Super Earrrrrrrrrrrth!",
      "zeta.gun.gr8.desc": "A hundred years ago, my ancestors were using Gustav to kill Cyborgs.\n§eThanks:mel.low's animation",
      "zeta.attachment.gr8_f.desc": "Incendiary bomb, please confirm that the explosion ignites the block,\nand ensure that there are no significant flammable structures!",
      "zeta.gun.arc12.desc": "This terrifying thing will generate an electric arc and shock the target directly in front,\nno matter friend or foe",
      "zeta.gun.m206.desc": "Say hello......to democracy!",
      "zeta.gun.ultimatum.desc": "Think twice before acting.\n§4However, for those who have sacrificed their lives in Angel's Venture...",
      "zeta.gun.las_5.desc": "A rifle capable of firing a continuous laser beam eliminates the need for reloading bullets.\n§eThanks: Hamster Baron's logic machines&RABasya's animation",
      "zeta.gun.gl21.desc": "Chain grenade launcher, capable of effectively crushing small and medium-sized targets",
      "zeta.gun.r6.desc": "Even after three centuries, the lever rifle still has its place.\n§eThanks: Hamster Baron&Soret's animation and dual machines",
      "zeta.gun.smg32.desc": "Large caliber heavy submachine gun with great recoil, but capable of stopping enemies",
      "zeta.gun.sg225sp.desc": "An automatic shotgun that sprays fan-shaped shotgun shells, capable of harvesting large pieces of enemies.\n§eThanks:Koei's model&animation authorize",

"zeta.ammo.sg8f_ammo.desc":"When fuel, oxidizer, and intense heat converge, blazing flames surge skyward.",


    "zeta.block.terminal.name": "Super Earth Wireless Terminal",
   "zeta.block.terminal.desc": "§eOur way of life,Galaxy wide,\n§epaved with the skull of those who've died"
    



  }