{
    "pack.zeta.name": "自由升级",
    "pack.zeta.desc": "《绝地潜兵》系列的补充枪包\n当您以任何形式付费购买该枪包，或其中资产时，您已上当受骗了，请勿以任何形式购买枪包资产，作者概不负责",

     "zeta.attachment.scythe_aim": "'繁荣'瞄准镜",
     "zeta.attachment.sight_nvk": "诺德维克瞄具",
     "zeta.attachment.jet": "'打水漂'型弹跳炸药",
     "zeta.attachment.gr8_he": "高爆弹药",
     "zeta.attachment.gr8_f": "燃烧弹药",
     "zeta.attachment.scope_r6": "'勤勉'瞄准镜",
     "zeta.attachment.sight_dot": "'民主'红点镜",
     "zeta.attachment.sight_l": "'新纪元'红点镜",
     "zeta.attachment.sight_shotgun": "'刚毅'霰弹战斗镜",


     "zeta.gun.nvk_p125.name": "诺德维克125手枪",
      "zeta.gun.las_16.name": "§elas-16 镰刀",
      "zeta.gun.las_5.name": "§elas-5 长柄镰",
      "zeta.gun.plas_1.name": "§3plas-1 焦土",
      "zeta.gun.gp31.name": "GP-31 榴弹手枪",
      "zeta.gun.ac7.name": "AC7 机炮",
      "zeta.gun.br_14.name": "BR-14 审判",
      "zeta.gun.railgun.name": "§3RS-422 磁轨炮",
      "zeta.gun.rl77.name": "§4RL70 弹跳集束发射器",
      "zeta.gun.p113.name": "P-113 裁决",
      "zeta.gun.sg8p.name": "§3SG-8P 等离子‘制裁者’",
      "zeta.gun.sg8.name": "SG-8 ‘制裁者’",
      "zeta.gun.sg451.name": "§6SG-451 ‘野炊’",
      "zeta.gun.sg8s.name": "SG-8S ‘重炮手’",
      "zeta.gun.ar61.name": "AR-61 肉锤",
      "zeta.gun.p4.name": "P-4 参议员",
      "zeta.gun.quasar.name": "§elas-99 类星体",
      "zeta.gun.m105.name": "M-105 盟友",
      "zeta.gun.gr8.name": "§4GR-8 无后座炮",
      "zeta.gun.arc12.name": "§3ARC-12 雷霆",
      "zeta.gun.m206.name": "M-206 重机枪",
      "zeta.gun.ultimatum.name": "§4GP-31 最后通牒☢",
      "zeta.gun.gl21.name": "§4GL-21 榴弹发射器",
      "zeta.gun.r6.name": "R-6 鹰眼",
      "zeta.gun.sg225sp.name": "SG-225SP 弥漫与祷告的“破裂者”",
      "zeta.gun.smg32.name": "SMG-32 “训斥”",

       "zeta.ammo.nvk_p125_ammo.name": "诺德维克弹药",
      "zeta.ammo.las_16_ammo.name": "§eI.C.E冷却单元",
      "zeta.ammo.plas_1_ammo.name": "§3能量单元",
      "zeta.ammo.gp31_ammo.name": "小型榴弹",
      "zeta.ammo.ac7_ammo.name": "机炮弹匣",
      "zeta.ammo.railgun_ammo.name": "RS-422 钢针",
      "zeta.ammo.rl77_rocket.name": "§4RL-70 集束火箭",
      "zeta.ammo.p113_ammo.name": "大口径手枪弹药",
      "zeta.ammo.ar_ammo.name": "通用步枪弹药组",
      "zeta.ammo.p4_ammo.name": "逐发装填步枪&手枪弹药",
      "zeta.ammo.gr8_ammo.name": "§4无后座炮弹",
      "zeta.ammo.heavy_ammo.name": "重型步枪弹药",
      "zeta.ammo.ultimatum_ammo.name": "§4迷你核弹☢",
      "zeta.ammo.sg225sp_ammo.name": "霰弹枪弹药组",
      "zeta.ammo.sg8_ammo.name": "霰弹枪单发弹药",
      "zeta.ammo.sg8s_ammo.name": "霰弹枪独头弹药",
      "zeta.ammo.sg8f_ammo.name": "§6霰弹枪白磷弹药",

      "zeta.gun.plas_1.desc":"等离子步枪,可发射一束过热气体,触及着弹点后引爆。\n§e请勿站在爆炸点附近",
      "zeta.gun.las_16.desc":"可瞬间喷射高能光束的步枪,若过热则需更换新散热器\n§e感谢：Desert的材质与HamsterBaron师傅的逻辑机&RABasya师傅的动画",
      "zeta.gun.gp31.desc":"发射榴弹的手枪，每射击一发后必须重新装填",
      "zeta.gun.ac7.desc":"手持型机炮，可有效对抗轻中型装甲，§e请注意自身位置\n§e感谢：mel.low师傅重置动画",
      "zeta.gun.br_14.desc":"该武器作者:SEMIS_AN",
       "zeta.gun.railgun.desc":"侧重穿甲能力的实验性武器",
       "zeta.gun.rl77.desc":"广域轰炸武器,需要一点创意......\n§e更需要做好被送上天的觉悟",
        "zeta.attachment.jet.desc":"可在角度适当的情况下连续弹跳，连续爆炸\n是肃清室内的一把好手",
        "zeta.gun.p113.desc":"历史如明镜高悬，终将做出其裁决",
        "zeta.gun.sg8p.desc":"改良后的泵动武器，但发射的是过热等离子",
         "zeta.gun.sg8.desc":"双弹仓泵动武器，适合清除小型目标\n§e感谢：AmengyLoad师傅的双机",
         "zeta.gun.sg8s.desc": "双弹仓独头弹武器，适合重创中型目标\n§e感谢：AmengyLoad师傅的双机",
          "zeta.gun.sg451.desc": "双弹仓白磷弹武器，具有极高击退力\n§e感谢：AmengyLoad师傅的双机",
           "zeta.gun.ar61.desc":"慷慨赴义，就在今日",
            "zeta.gun.p4.desc": "可靠的重型左轮，能给予敌人致命一击",
            "zeta.gun.quasar.desc": "强大的能量武器，使用前需重新充能",
             "zeta.gun.m105.desc": "不是兰博，但也够用了\n(可能会引发机枪颠佬综合征）",
             "zeta.gun.gr8.desc": "百年前，我的祖先在用古斯塔夫打生化人，\n百年后，我在用它打机器人\n§e感谢：mel.low师傅重置动画",
             "zeta.gun.arc12.desc": "这骇人的玩意会在正前方生成电弧并击毙目标，不分敌我",
             "zeta.gun.m206.desc": "向民主......问好吧！",
             "zeta.gun.ultimatum.desc": "扣下扳机前，务必三思而后行。\n§4但为了天使投资的受难者，必须重拳出击。",
             "zeta.gun.las_5.desc": "发射连续激光束的步枪，无需更换子弹,但若过热则需更换散热器\n§e感谢:HamsterBaron师傅的逻辑机&RABasya师傅的动画",
             "zeta.gun.gl21.desc": "弹链式榴弹发射器，可有效粉碎中小型目标",
             "zeta.gun.r6.desc": "纵使已过三个世纪，杠杆式步枪仍有它的一席之地。\n§e感谢：HamsterBaron&soret的动作和双机",
             "zeta.gun.sg225sp.desc":"可喷射扇面霰弹的自动武器，适合收割成群的敌人\n§e感谢：Koei师傅的模型与动作授权",
             "zeta.gun.smg32.desc": "大口径重型冲锋枪，后坐力极大，但可喝止敌人",

             "zeta.attachment.gr8_f.desc": " 燃烧弹,请确认开启爆炸点燃方块，并确保无重要易燃结构！",
             "zeta.attachment.gr8_he.desc": "高爆弹，以伤害换取了范围",

"zeta.ammo.sg8f_ammo.desc":"当燃料、助燃剂与高温交汇，炽焰腾空而起。",


   "zeta.block.terminal.name": "超级地球无线终端",
   "zeta.block.terminal.desc": "§e我们踏上，星辰之路，由牺牲者所铸就"
           
            
            
            


  }